{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //OpenText Configuration
  "OTConfig": {
    //"rest_url": "https://rdmstest-api.sempra.com/OTCS/cs.exe/api/v1/",
    //"rest_url2": "https://rdmstest-api.sempra.com/OTCS/cs.exe/api/v2/",
    //"UserName": "sv-RDMS-SUPT-t@socalgas.com",
    //"Password": "WEpTa0RPUV8jekQjdWozRFMtOE4=",
    "rest_url": "https://rdms-api.sempra.com/OTCS/cs.exe/api/v1/",
    "rest_url2": "https://rdms-api.sempra.com/OTCS/cs.exe/api/v2/",
    "UserName": "sv-RDMS-SUPT-p@socalgas.com",
    "Password": "cSEtNWRWWUNxQjlZWkQhSGQhaHY=",
    "NumThreads": 50,
    "RootExportFolder": "D:\\Temp\\UGS",
    "DocumentTypeNames": "Document,Email",
    "MaxFileSizeBytes": 40000000
  },
  "AllowedHosts": "*"
}
